<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structBotSpeed.html">BotSpeed</a></td><td class="indexvalue">Speed structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFightTime.html">FightTime</a></td><td class="indexvalue">Fight time structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNetworkAddress.html">NetworkAddress</a></td><td class="indexvalue">Network address with host and port </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpaceRotation.html">SpaceRotation</a></td><td class="indexvalue">Spatial rotation in 3 axis </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSumoBot.html">SumoBot</a></td><td class="indexvalue">Basic bot structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSumoController.html">SumoController</a></td><td class="indexvalue">Basic controller structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSumoServer.html">SumoServer</a></td><td class="indexvalue">Basic server structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVector2.html">Vector2</a></td><td class="indexvalue">Integer-type vector of 2 dimensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVector3.html">Vector3</a></td><td class="indexvalue">Integer-type vector of 3 dimensions </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
