<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>SumoUY_Double
: <a class="el" href="sumouy_8h.html#94407ad4506e7c73dbed9e03e53fd8ed">sumouy.h</a>
<li>SumoUY_Float
: <a class="el" href="sumouy_8h.html#a74a8e769018842efebc39de05740186">sumouy.h</a>
<li>SumoUY_Int16
: <a class="el" href="sumouy_8h.html#1a61740cdada535fe1647fb09faccd56">sumouy.h</a>
<li>SumoUY_Int32
: <a class="el" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b">sumouy.h</a>
<li>SumoUY_Int64
: <a class="el" href="sumouy_8h.html#e1bf24a8e6cd6f98f9f82ccb778bf1ff">sumouy.h</a>
<li>SumoUY_Int8
: <a class="el" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d">sumouy.h</a>
<li>SumoUY_UInt16
: <a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">sumouy.h</a>
<li>SumoUY_UInt32
: <a class="el" href="sumouy_8h.html#de4779984d00f0b2fea1dcfe08cf8822">sumouy.h</a>
<li>SumoUY_UInt64
: <a class="el" href="sumouy_8h.html#f45c124af7df9809c8345730c519a98b">sumouy.h</a>
<li>SumoUY_UInt8
: <a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">sumouy.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
