<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>SUMOUY_COMPILE_DATE
: <a class="el" href="sumouy_8h.html#630d8e833f444236863419c0084e6f12">sumouy.h</a>
<li>SUMOUY_FALSE
: <a class="el" href="sumouy_8h.html#7f1718d5a122d50254fcd96b9af13b50">sumouy.h</a>
<li>SUMOUY_TRUE
: <a class="el" href="sumouy_8h.html#72e9eedd46bc4be9cb09008bd5e72fd7">sumouy.h</a>
<li>SUMOUY_VENDOR
: <a class="el" href="sumouy_8h.html#586e199fa4d21cc2dd6fa5c9cbc76b4a">sumouy.h</a>
<li>SUMOUY_VERSION
: <a class="el" href="sumouy_8h.html#6a8aaf576921bb5b87f7ca704a5e6dc4">sumouy.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
