<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SumoUY_BotGetOpponentPosition()
: <a class="el" href="sumouy_8h.html#be0e6a62a2e118e2255cacf88d6ef2e1">sumouy.h</a>
<li>SumoUY_BotGetOpponentRotation()
: <a class="el" href="sumouy_8h.html#85e94390a3ee48bb8264fbdaafbd45b5">sumouy.h</a>
<li>SumoUY_BotGetOpponentYukos()
: <a class="el" href="sumouy_8h.html#46ab1f94d5f2a4c4fc888e4e29f4657f">sumouy.h</a>
<li>SumoUY_BotGetPosition()
: <a class="el" href="sumouy_8h.html#7e953cf742a77072b9e258176e94eec0">sumouy.h</a>
<li>SumoUY_BotGetRotation()
: <a class="el" href="sumouy_8h.html#a89ec7efbca8df7dc5e4470e72d1c6dd">sumouy.h</a>
<li>SumoUY_BotGetSpeed()
: <a class="el" href="sumouy_8h.html#bbec1f00a96207891bf371e2376a89bc">sumouy.h</a>
<li>SumoUY_BotGetYukos()
: <a class="el" href="sumouy_8h.html#e2cf3d40b353ef4d39d5b169ecbbd9c5">sumouy.h</a>
<li>SumoUY_BotOnReposition()
: <a class="el" href="sumouy_8h.html#d3a4a34c468582ebba0bd49592e6f8df">sumouy.h</a>
<li>SumoUY_BotOnStartFight()
: <a class="el" href="sumouy_8h.html#5714714b39687dd87ab1cec9338cae3d">sumouy.h</a>
<li>SumoUY_BotOnStopFight()
: <a class="el" href="sumouy_8h.html#93dd8a44439e27c42f7ab9dfb9b537ec">sumouy.h</a>
<li>SumoUY_BotOnUpdate()
: <a class="el" href="sumouy_8h.html#26a61cb046703c6279b12238596ccc85">sumouy.h</a>
<li>SumoUY_BotProcessData()
: <a class="el" href="sumouy_8h.html#cdf102534830dc5001543575c7404f13">sumouy.h</a>
<li>SumoUY_BotRecieveData()
: <a class="el" href="sumouy_8h.html#4be983b17d1fe8715636ed9b18ee7bd3">sumouy.h</a>
<li>SumoUY_BotSendData()
: <a class="el" href="sumouy_8h.html#4ecd02d3f53a42b15dd86cd7f0025b36">sumouy.h</a>
<li>SumoUY_BotSendOK()
: <a class="el" href="sumouy_8h.html#48f0c235624de1375579f9ac4b8610a8">sumouy.h</a>
<li>SumoUY_BotSetSpeed()
: <a class="el" href="sumouy_8h.html#fa10533cff1092cd1f707073729bea12">sumouy.h</a>
<li>SumoUY_ClearErrors()
: <a class="el" href="sumouy_8h.html#8b4fb2379251647790025d76312b257a">sumouy.h</a>
<li>SumoUY_Close()
: <a class="el" href="sumouy_8h.html#b54b6c592be608d37442993bff04dc30">sumouy.h</a>
<li>SumoUY_CompareFightTimes()
: <a class="el" href="sumouy_8h.html#1eb840e40f750cc89602599f75214c4c">sumouy.h</a>
<li>SUMOUY_COMPILE_DATE
: <a class="el" href="sumouy_8h.html#630d8e833f444236863419c0084e6f12">sumouy.h</a>
<li>SumoUY_ControllerGetBot1Position()
: <a class="el" href="sumouy_8h.html#7f2dd90bd02702f774ef878b391300cf">sumouy.h</a>
<li>SumoUY_ControllerGetBot1Rotation()
: <a class="el" href="sumouy_8h.html#1ea95716455e144eb1d4342da49e62ff">sumouy.h</a>
<li>SumoUY_ControllerGetBot2Position()
: <a class="el" href="sumouy_8h.html#2c43428dc68c06723dbc09c4cb77e03f">sumouy.h</a>
<li>SumoUY_ControllerGetBot2Rotation()
: <a class="el" href="sumouy_8h.html#374b2758bce8ccc06a05ec0675c0ff3a">sumouy.h</a>
<li>SumoUY_ControllerOnBotSpeedSet()
: <a class="el" href="sumouy_8h.html#30a2664b4b2b7b38970f28e5562d9d19">sumouy.h</a>
<li>SumoUY_ControllerProcessData()
: <a class="el" href="sumouy_8h.html#ef11788bf4691aadeeb9c6cc44f26b0d">sumouy.h</a>
<li>SumoUY_ControllerSetBot1Position()
: <a class="el" href="sumouy_8h.html#3fb452e898859d79995a8f5c4acfcd16">sumouy.h</a>
<li>SumoUY_ControllerSetBot1Rotation()
: <a class="el" href="sumouy_8h.html#fe5c9a737f7ec769d944a3a314726171">sumouy.h</a>
<li>SumoUY_ControllerSetBot2Position()
: <a class="el" href="sumouy_8h.html#df3ad261d999fb5e4256e6c460c4c7f6">sumouy.h</a>
<li>SumoUY_ControllerSetBot2Rotation()
: <a class="el" href="sumouy_8h.html#23bf0d57901ff9f8bc25cdb65484f0a5">sumouy.h</a>
<li>SumoUY_CreateBotSpeed()
: <a class="el" href="sumouy_8h.html#aabe482b614ace11038f64b0502e81af">sumouy.h</a>
<li>SumoUY_CreateFightTime()
: <a class="el" href="sumouy_8h.html#876184c31129d3ba6cbdcfe298f1e180">sumouy.h</a>
<li>SumoUY_CreateNetworkAddress()
: <a class="el" href="sumouy_8h.html#1ff404817ec653fb9f1f0d99bcb6f760">sumouy.h</a>
<li>SumoUY_CreateSumoBot()
: <a class="el" href="sumouy_8h.html#657136218742c9b30ace5e343477c72f">sumouy.h</a>
<li>SumoUY_CreateSumoController()
: <a class="el" href="sumouy_8h.html#1ca2bdc8d34a11c63979d405b5750e69">sumouy.h</a>
<li>SumoUY_CreateVector2()
: <a class="el" href="sumouy_8h.html#9234cd4f18bff24ef0fb984061a5d7ef">sumouy.h</a>
<li>SumoUY_DestroySumoBot()
: <a class="el" href="sumouy_8h.html#431633251409a6707faeefc05db72d4f">sumouy.h</a>
<li>SumoUY_DestroySumoController()
: <a class="el" href="sumouy_8h.html#8b30a228a1b6fd5ca5f33f332650079c">sumouy.h</a>
<li>SumoUY_Double
: <a class="el" href="sumouy_8h.html#94407ad4506e7c73dbed9e03e53fd8ed">sumouy.h</a>
<li>SUMOUY_FALSE
: <a class="el" href="sumouy_8h.html#7f1718d5a122d50254fcd96b9af13b50">sumouy.h</a>
<li>SumoUY_Float
: <a class="el" href="sumouy_8h.html#a74a8e769018842efebc39de05740186">sumouy.h</a>
<li>SumoUY_GetError()
: <a class="el" href="sumouy_8h.html#d8e28e1bde585336d1d9a5988677cbcc">sumouy.h</a>
<li>SumoUY_GetErrorString()
: <a class="el" href="sumouy_8h.html#982a4831a51bb8616d9ab492a56d9c6b">sumouy.h</a>
<li>SumoUY_GetString()
: <a class="el" href="sumouy_8h.html#7bd5e03d444a3f8a660fde43f4ad44d0">sumouy.h</a>
<li>SumoUY_Init()
: <a class="el" href="sumouy_8h.html#fb9422166d55e6894d4be69bc3b0bfbe">sumouy.h</a>
<li>SumoUY_Int16
: <a class="el" href="sumouy_8h.html#1a61740cdada535fe1647fb09faccd56">sumouy.h</a>
<li>SumoUY_Int32
: <a class="el" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b">sumouy.h</a>
<li>SumoUY_Int64
: <a class="el" href="sumouy_8h.html#e1bf24a8e6cd6f98f9f82ccb778bf1ff">sumouy.h</a>
<li>SumoUY_Int8
: <a class="el" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d">sumouy.h</a>
<li>SumoUY_SetError()
: <a class="el" href="sumouy_8h.html#56a45f7356ec1377e3dc388f41f706c4">sumouy.h</a>
<li>SUMOUY_TRUE
: <a class="el" href="sumouy_8h.html#72e9eedd46bc4be9cb09008bd5e72fd7">sumouy.h</a>
<li>SumoUY_UInt16
: <a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">sumouy.h</a>
<li>SumoUY_UInt32
: <a class="el" href="sumouy_8h.html#de4779984d00f0b2fea1dcfe08cf8822">sumouy.h</a>
<li>SumoUY_UInt64
: <a class="el" href="sumouy_8h.html#f45c124af7df9809c8345730c519a98b">sumouy.h</a>
<li>SumoUY_UInt8
: <a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">sumouy.h</a>
<li>SUMOUY_VENDOR
: <a class="el" href="sumouy_8h.html#586e199fa4d21cc2dd6fa5c9cbc76b4a">sumouy.h</a>
<li>SUMOUY_VERSION
: <a class="el" href="sumouy_8h.html#6a8aaf576921bb5b87f7ca704a5e6dc4">sumouy.h</a>
<li>SumoUY_WasInit()
: <a class="el" href="sumouy_8h.html#e65b36c02b294b39ec950158f335a817">sumouy.h</a>
<li>SumoUYError
: <a class="el" href="sumouy_8h.html#b84401df5bdfd88ad1a83b8aac53b257">sumouy.h</a>
<li>SumoUYFightState
: <a class="el" href="sumouy_8h.html#ee334907b290e25ed2b2a6f45f8c0965">sumouy.h</a>
<li>SumoUYServerComponent
: <a class="el" href="sumouy_8h.html#b2095acd90538f500c8bc96b9ede8c60">sumouy.h</a>
<li>SumoUYSize
: <a class="el" href="sumouy_8h.html#47ddac711b91ed588b1a8af3d775550a">sumouy.h</a>
<li>SumoUYWinner
: <a class="el" href="sumouy_8h.html#95bd848aa707cf8caae5556d57efb1af">sumouy.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
