<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: SumoController Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SumoController Struct Reference</h1><!-- doxytag: class="SumoController" -->Basic controller structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sumouy_8h-source.html">sumouy.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a2fa8ceaa6e3c9e9c74ab140a5ce01c"></a><!-- doxytag: member="SumoController::ServerAddress" ref="5a2fa8ceaa6e3c9e9c74ab140a5ce01c" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ServerAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0446208c9d335bfcf3686e86f1037d52"></a><!-- doxytag: member="SumoController::ControllerAddress" ref="0446208c9d335bfcf3686e86f1037d52" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ControllerAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c1421ca39b26816f6db2e27deab4ceb"></a><!-- doxytag: member="SumoController::Socket" ref="0c1421ca39b26816f6db2e27deab4ceb" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Socket</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4216e111dcb18b785ff2af5f63b7543e"></a><!-- doxytag: member="SumoController::AddressData" ref="4216e111dcb18b785ff2af5f63b7543e" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddressData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ec9460c50ef84596f332497affd9877"></a><!-- doxytag: member="SumoController::Bot1Position" ref="6ec9460c50ef84596f332497affd9877" args="" -->
struct <a class="el" href="structVector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot1Position</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7603b3609786aefd9b60a3607d4fc93"></a><!-- doxytag: member="SumoController::Bot2Position" ref="c7603b3609786aefd9b60a3607d4fc93" args="" -->
struct <a class="el" href="structVector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot2Position</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3718306d3fa97376010393083047f0da"></a><!-- doxytag: member="SumoController::Bot1Rotation" ref="3718306d3fa97376010393083047f0da" args="" -->
struct <a class="el" href="structSpaceRotation.html">SpaceRotation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot1Rotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="631ea4eeec29e4693af21c68c700b855"></a><!-- doxytag: member="SumoController::Bot2Rotation" ref="631ea4eeec29e4693af21c68c700b855" args="" -->
struct <a class="el" href="structSpaceRotation.html">SpaceRotation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot2Rotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d61c8f671140d122aa8d42be1e9ad2c"></a><!-- doxytag: member="SumoController::OnBotSpeedSet" ref="8d61c8f671140d122aa8d42be1e9ad2c" args=")(SumoUY_UInt8 bot, struct BotSpeed speed)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnBotSpeedSet</b> )(<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a> bot, struct <a class="el" href="structBotSpeed.html">BotSpeed</a> speed)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic controller structure. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/<a class="el" href="sumouy_8h-source.html">sumouy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
