<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: BotSpeed Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BotSpeed Struct Reference</h1><!-- doxytag: class="BotSpeed" -->Speed structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sumouy_8h-source.html">sumouy.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fa546617ab081a369fefeabc9581ae8"></a><!-- doxytag: member="BotSpeed::LeftWheelSpeed" ref="1fa546617ab081a369fefeabc9581ae8" args="" -->
<a class="el" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d">SumoUY_Int8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>LeftWheelSpeed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f768517be3cc1271d6e1fe639df14480"></a><!-- doxytag: member="BotSpeed::RightWheelSpeed" ref="f768517be3cc1271d6e1fe639df14480" args="" -->
<a class="el" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d">SumoUY_Int8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>RightWheelSpeed</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Speed structure. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/<a class="el" href="sumouy_8h-source.html">sumouy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
