<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: FightTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FightTime Struct Reference</h1><!-- doxytag: class="FightTime" -->Fight time structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sumouy_8h-source.html">sumouy.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49fc895258652c1d4a268fc79e1f0b2e"></a><!-- doxytag: member="FightTime::Hours" ref="49fc895258652c1d4a268fc79e1f0b2e" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Hours</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="260b188dfc9a4b773aebcd9fa9fbe1e5"></a><!-- doxytag: member="FightTime::Minutes" ref="260b188dfc9a4b773aebcd9fa9fbe1e5" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Minutes</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4a476e7220f09f2a6eb74fe3ad76788"></a><!-- doxytag: member="FightTime::Seconds" ref="f4a476e7220f09f2a6eb74fe3ad76788" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Seconds</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fight time structure. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/<a class="el" href="sumouy_8h-source.html">sumouy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
