<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: Vector3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vector3 Struct Reference</h1><!-- doxytag: class="Vector3" -->Integer-type vector of 3 dimensions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sumouy_8h-source.html">sumouy.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78f22369c2bd4a0fe6271b7681be3c1c"></a><!-- doxytag: member="Vector3::X" ref="78f22369c2bd4a0fe6271b7681be3c1c" args="" -->
<a class="el" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b">SumoUY_Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3f14c69362e99724b544d7c7604c4c9"></a><!-- doxytag: member="Vector3::Y" ref="b3f14c69362e99724b544d7c7604c4c9" args="" -->
<a class="el" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b">SumoUY_Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="060ad33c13edd52f8d03c33d931fed05"></a><!-- doxytag: member="Vector3::Z" ref="060ad33c13edd52f8d03c33d931fed05" args="" -->
<a class="el" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b">SumoUY_Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Integer-type vector of 3 dimensions. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/<a class="el" href="sumouy_8h-source.html">sumouy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
