<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: SpaceRotation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SpaceRotation Struct Reference</h1><!-- doxytag: class="SpaceRotation" -->Spatial rotation in 3 axis.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sumouy_8h-source.html">sumouy.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1f01589ae0a0409983023ccb1c8d41c"></a><!-- doxytag: member="SpaceRotation::X" ref="c1f01589ae0a0409983023ccb1c8d41c" args="" -->
<a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65335aec02f8608a1f701d386b20ebeb"></a><!-- doxytag: member="SpaceRotation::Y" ref="65335aec02f8608a1f701d386b20ebeb" args="" -->
<a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dda0fa11b89d5b4e87138661f7f04da5"></a><!-- doxytag: member="SpaceRotation::Z" ref="dda0fa11b89d5b4e87138661f7f04da5" args="" -->
<a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Spatial rotation in 3 axis. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/<a class="el" href="sumouy_8h-source.html">sumouy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
