<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: SumoBot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SumoBot Struct Reference</h1><!-- doxytag: class="SumoBot" -->Basic bot structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sumouy_8h-source.html">sumouy.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e713b2defa107e16fed9597a0d3f9c95"></a><!-- doxytag: member="SumoBot::ServerAddress" ref="e713b2defa107e16fed9597a0d3f9c95" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ServerAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="482e05d00f691749ac0264758fbca30a"></a><!-- doxytag: member="SumoBot::BotAddress" ref="482e05d00f691749ac0264758fbca30a" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BotAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c5027934f17bf3838b6db73684a6114"></a><!-- doxytag: member="SumoBot::Socket" ref="8c5027934f17bf3838b6db73684a6114" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Socket</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40b64205679600a30fd3d04240476520"></a><!-- doxytag: member="SumoBot::AddressData" ref="40b64205679600a30fd3d04240476520" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddressData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e24fadfaabb3a7fbab9c6a471ed6e22"></a><!-- doxytag: member="SumoBot::Position" ref="6e24fadfaabb3a7fbab9c6a471ed6e22" args="" -->
struct <a class="el" href="structVector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8897297c5e5750bb352caaf49fc3c44e"></a><!-- doxytag: member="SumoBot::Rotation" ref="8897297c5e5750bb352caaf49fc3c44e" args="" -->
<a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7384ee877313f6854199a51b8c705e1a"></a><!-- doxytag: member="SumoBot::Yukos" ref="7384ee877313f6854199a51b8c705e1a" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Yukos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc15f7a9b49b8be5e7dece5b5d06223e"></a><!-- doxytag: member="SumoBot::Speed" ref="fc15f7a9b49b8be5e7dece5b5d06223e" args="" -->
struct <a class="el" href="structBotSpeed.html">BotSpeed</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd020a7e0fec174bb5ec597382a3ddc8"></a><!-- doxytag: member="SumoBot::OpponentPosition" ref="dd020a7e0fec174bb5ec597382a3ddc8" args="" -->
struct <a class="el" href="structVector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpponentPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9bd2ee90b1ab5cac2c2f95e89e011a4"></a><!-- doxytag: member="SumoBot::OpponentRotation" ref="c9bd2ee90b1ab5cac2c2f95e89e011a4" args="" -->
<a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpponentRotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab4053eb0ea2dce4df80f4adfd538169"></a><!-- doxytag: member="SumoBot::OpponentYukos" ref="ab4053eb0ea2dce4df80f4adfd538169" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpponentYukos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d1049576bd4b940311525aaa4aaad84"></a><!-- doxytag: member="SumoBot::OnStartFight" ref="0d1049576bd4b940311525aaa4aaad84" args=")()" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnStartFight</b> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa71c4c69b0cbc540c41f89810758237"></a><!-- doxytag: member="SumoBot::OnStopFight" ref="aa71c4c69b0cbc540c41f89810758237" args=")()" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnStopFight</b> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a7696f635806c0fec2a9ca595232d3f"></a><!-- doxytag: member="SumoBot::OnReposition" ref="2a7696f635806c0fec2a9ca595232d3f" args=")(struct Vector2 position, SumoUY_UInt16 rotation)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnReposition</b> )(struct <a class="el" href="structVector2.html">Vector2</a> position, <a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a> rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7ee03f59b3146f1a32360ce6447be5a"></a><!-- doxytag: member="SumoBot::OnUpdate" ref="d7ee03f59b3146f1a32360ce6447be5a" args=")(struct Vector2 position, SumoUY_UInt16 rotation, SumoUY_UInt8 yukos, struct Vector2 opponentPosition, SumoUY_UInt16 opponentRotation, SumoUY_UInt8 opponentYukos)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnUpdate</b> )(struct <a class="el" href="structVector2.html">Vector2</a> position, <a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a> rotation, <a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a> yukos, struct <a class="el" href="structVector2.html">Vector2</a> opponentPosition, <a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a> opponentRotation, <a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a> opponentYukos)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic bot structure. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/<a class="el" href="sumouy_8h-source.html">sumouy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
