<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: SumoServer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SumoServer Struct Reference</h1><!-- doxytag: class="SumoServer" -->Basic server structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sumouy_8h-source.html">sumouy.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4b9c3900a75b8619c290d0274fcad6d"></a><!-- doxytag: member="SumoServer::ViewerAddress" ref="f4b9c3900a75b8619c290d0274fcad6d" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ViewerAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f0e5c9fa058dab027695b4df44277cd"></a><!-- doxytag: member="SumoServer::ControllerAddress" ref="7f0e5c9fa058dab027695b4df44277cd" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ControllerAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac10c90127b0747f94870d9d5eadafd9"></a><!-- doxytag: member="SumoServer::Bot1Address" ref="ac10c90127b0747f94870d9d5eadafd9" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot1Address</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98e4850e03767d77449e935e64b767f3"></a><!-- doxytag: member="SumoServer::Bot2Address" ref="98e4850e03767d77449e935e64b767f3" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot2Address</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cb1fb9e9868fa5093f8f908bc824db1"></a><!-- doxytag: member="SumoServer::BotListen1Address" ref="8cb1fb9e9868fa5093f8f908bc824db1" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BotListen1Address</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc29ab3daf5640d5d3a78f250539bc8e"></a><!-- doxytag: member="SumoServer::BotListen2Address" ref="dc29ab3daf5640d5d3a78f250539bc8e" args="" -->
struct <a class="el" href="structNetworkAddress.html">NetworkAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BotListen2Address</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f628e673874e0e3443cda89468bb552"></a><!-- doxytag: member="SumoServer::Sockets" ref="1f628e673874e0e3443cda89468bb552" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Sockets</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1337d62106a9626e4cce4b83dd3c6975"></a><!-- doxytag: member="SumoServer::AddressData" ref="1337d62106a9626e4cce4b83dd3c6975" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddressData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a1376aff51258542b6b6f628da267e4"></a><!-- doxytag: member="SumoServer::Bot1Position" ref="8a1376aff51258542b6b6f628da267e4" args="" -->
struct <a class="el" href="structVector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot1Position</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7267f3e468f4411e454d88ddc058beed"></a><!-- doxytag: member="SumoServer::Bot2Position" ref="7267f3e468f4411e454d88ddc058beed" args="" -->
struct <a class="el" href="structVector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot2Position</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="266dece91c5966d4ea95d0442aa2f80e"></a><!-- doxytag: member="SumoServer::Bot1Rotation" ref="266dece91c5966d4ea95d0442aa2f80e" args="" -->
<a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot1Rotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db169144c8ed925a42f578313ab527ee"></a><!-- doxytag: member="SumoServer::Bot2Rotation" ref="db169144c8ed925a42f578313ab527ee" args="" -->
<a class="el" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">SumoUY_UInt16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot2Rotation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="657f721d55f72e7581c41d1ebc65f2b0"></a><!-- doxytag: member="SumoServer::Bot1Speed" ref="657f721d55f72e7581c41d1ebc65f2b0" args="" -->
struct <a class="el" href="structBotSpeed.html">BotSpeed</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot1Speed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e597470c6191f311b2ebd7e52ea6621"></a><!-- doxytag: member="SumoServer::Bot2Speed" ref="3e597470c6191f311b2ebd7e52ea6621" args="" -->
struct <a class="el" href="structBotSpeed.html">BotSpeed</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot2Speed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d540353a39f4eb3d12f92b339ecfac4a"></a><!-- doxytag: member="SumoServer::Bot1Yukos" ref="d540353a39f4eb3d12f92b339ecfac4a" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot1Yukos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="205b02e8dad308d8b4a62a47697cb4fc"></a><!-- doxytag: member="SumoServer::Bot2Yukos" ref="205b02e8dad308d8b4a62a47697cb4fc" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bot2Yukos</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f237ed27b295ea9dd996a38a6dcefff"></a><!-- doxytag: member="SumoServer::HasBot1ToResponseRequest" ref="1f237ed27b295ea9dd996a38a6dcefff" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasBot1ToResponseRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0da483ca9fc54d5aa9e11773e9bc29e"></a><!-- doxytag: member="SumoServer::HasBot2ToResponseRequest" ref="f0da483ca9fc54d5aa9e11773e9bc29e" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasBot2ToResponseRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb2ba36edcfae3980b33344eec386294"></a><!-- doxytag: member="SumoServer::HasBot1RespondedRequest" ref="bb2ba36edcfae3980b33344eec386294" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasBot1RespondedRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23967977e48e246c41ba7a4a34bd3167"></a><!-- doxytag: member="SumoServer::HasBot2RespondedRequest" ref="23967977e48e246c41ba7a4a34bd3167" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasBot2RespondedRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3379b572e19ce8f066ace324bf01937f"></a><!-- doxytag: member="SumoServer::FightTimeLimit" ref="3379b572e19ce8f066ace324bf01937f" args="" -->
struct <a class="el" href="structFightTime.html">FightTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FightTimeLimit</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a4ba1e8d4fb576452da652d3f2df0f"></a><!-- doxytag: member="SumoServer::FightTimeElapsed" ref="d7a4ba1e8d4fb576452da652d3f2df0f" args="" -->
struct <a class="el" href="structFightTime.html">FightTime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FightTimeElapsed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9f908fdf07b061d13ccfeba225ebf38"></a><!-- doxytag: member="SumoServer::FightState" ref="c9f908fdf07b061d13ccfeba225ebf38" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FightState</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5acd8faf6b4cd08de119a675a138dfb"></a><!-- doxytag: member="SumoServer::MaxRounds" ref="b5acd8faf6b4cd08de119a675a138dfb" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxRounds</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acb4da90cdf8a7240c545c1d98f037bc"></a><!-- doxytag: member="SumoServer::CurrentRound" ref="acb4da90cdf8a7240c545c1d98f037bc" args="" -->
<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CurrentRound</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="512db62df614924e7eb850b4f9f31191"></a><!-- doxytag: member="SumoServer::OnFightStateChanged" ref="512db62df614924e7eb850b4f9f31191" args=")(SumoUY_UInt8 state)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnFightStateChanged</b> )(<a class="el" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">SumoUY_UInt8</a> state)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic server structure. <hr>The documentation for this struct was generated from the following file:<ul>
<li>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/<a class="el" href="sumouy_8h-source.html">sumouy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
