<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sumo|LIB: /data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/sumouy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>/data/user/stevencrc/documents/projects/SumoUY/programs/SumoLIB/src/SumoLIB/sumouy.h</h1><a href="sumouy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Sumo|LIB - A library for use in the Sumo|UY robotic fight events.</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright (C) 2009  Steven Rodriguez</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">    This program is part of Sumo|LIB.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    Sumo|LIB is free software: you can redistribute it and/or modify</span>
<a name="l00008"></a>00008 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00010"></a>00010 <span class="comment">    (at your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00013"></a>00013 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00015"></a>00015 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    If the library has problems please contact me at:</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    stevencrc@digitecnology.zapto.org</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//=====================================================================//</span>
<a name="l00026"></a>00026 <span class="comment">//Sumo|LIB (2009 - Steven Rodriguez -)                                 //</span>
<a name="l00027"></a>00027 <span class="comment">//=====================================================================//</span>
<a name="l00028"></a>00028 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//===========================================================//</span>
<a name="l00036"></a>00036 <span class="comment">//Libraries                                                  //</span>
<a name="l00037"></a>00037 <span class="comment">//===========================================================//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;glib.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;SDL_net.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//===========================================================//</span>
<a name="l00045"></a>00045 <span class="comment">//Macros                                                     //</span>
<a name="l00046"></a>00046 <span class="comment">//===========================================================//</span>
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="sumouy_8h.html#6a8aaf576921bb5b87f7ca704a5e6dc4">00052</a> <span class="preprocessor">#define SUMOUY_VERSION 1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="sumouy_8h.html#586e199fa4d21cc2dd6fa5c9cbc76b4a">00058</a> <span class="preprocessor">#define SUMOUY_VENDOR 2</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="sumouy_8h.html#630d8e833f444236863419c0084e6f12">00064</a> <span class="preprocessor">#define SUMOUY_COMPILE_DATE 3</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="sumouy_8h.html#72e9eedd46bc4be9cb09008bd5e72fd7">00070</a> <span class="preprocessor">#define SUMOUY_TRUE 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="sumouy_8h.html#7f1718d5a122d50254fcd96b9af13b50">00076</a> <span class="preprocessor">#define SUMOUY_FALSE 0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//===========================================================//</span>
<a name="l00079"></a>00079 <span class="comment">//Types                                                      //</span>
<a name="l00080"></a>00080 <span class="comment">//===========================================================//</span>
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1">00086</a> <span class="keyword">typedef</span> guint8 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a>;
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d">00092</a> <span class="keyword">typedef</span> gint8 <a class="code" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d" title="The Sumo|UY signed char.">SumoUY_Int8</a>;
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09">00098</a> <span class="keyword">typedef</span> guint16 <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a>;
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="sumouy_8h.html#1a61740cdada535fe1647fb09faccd56">00104</a> <span class="keyword">typedef</span> gint16 <a class="code" href="sumouy_8h.html#1a61740cdada535fe1647fb09faccd56" title="The Sumo|UY signed short.">SumoUY_Int16</a>;
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="sumouy_8h.html#de4779984d00f0b2fea1dcfe08cf8822">00110</a> <span class="keyword">typedef</span> guint32 <a class="code" href="sumouy_8h.html#de4779984d00f0b2fea1dcfe08cf8822" title="The Sumo|UY unsigned int.">SumoUY_UInt32</a>;
<a name="l00111"></a>00111 
<a name="l00116"></a><a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b">00116</a> <span class="keyword">typedef</span> gint32 <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a>;
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="sumouy_8h.html#f45c124af7df9809c8345730c519a98b">00122</a> <span class="keyword">typedef</span> guint64 <a class="code" href="sumouy_8h.html#f45c124af7df9809c8345730c519a98b" title="The Sumo|UY unsigned long long.">SumoUY_UInt64</a>;
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="sumouy_8h.html#e1bf24a8e6cd6f98f9f82ccb778bf1ff">00128</a> <span class="keyword">typedef</span> gint64 <a class="code" href="sumouy_8h.html#e1bf24a8e6cd6f98f9f82ccb778bf1ff" title="The Sumo|UY signed long long.">SumoUY_Int64</a>;
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="sumouy_8h.html#a74a8e769018842efebc39de05740186">00134</a> <span class="keyword">typedef</span> gfloat <a class="code" href="sumouy_8h.html#a74a8e769018842efebc39de05740186" title="The Sumo|UY floating point.">SumoUY_Float</a>;
<a name="l00135"></a>00135 
<a name="l00140"></a><a class="code" href="sumouy_8h.html#94407ad4506e7c73dbed9e03e53fd8ed">00140</a> <span class="keyword">typedef</span> gdouble <a class="code" href="sumouy_8h.html#94407ad4506e7c73dbed9e03e53fd8ed" title="The Sumo|UY double.">SumoUY_Double</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">//===========================================================//</span>
<a name="l00143"></a>00143 <span class="comment">//Enumerations                                               //</span>
<a name="l00144"></a>00144 <span class="comment">//===========================================================//</span>
<a name="l00145"></a>00145 
<a name="l00150"></a><a class="code" href="sumouy_8h.html#b84401df5bdfd88ad1a83b8aac53b257">00150</a> <span class="keyword">enum</span> <a class="code" href="sumouy_8h.html#b84401df5bdfd88ad1a83b8aac53b257" title="Enumeration to determine error type.">SumoUYError</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         SUMOUY_NO_ERROR,
<a name="l00153"></a>00153         SUMOUY_CANT_CREATE_BOT,
<a name="l00154"></a>00154         SUMOUY_COULD_NOT_INIT,
<a name="l00155"></a>00155         SUMOUY_INVALID_ARGUMENT,
<a name="l00156"></a>00156         SUMOUY_CANT_RECIEVE_DATA,
<a name="l00157"></a>00157         SUMOUY_CANT_SEND_DATA,
<a name="l00158"></a>00158         SUMOUY_CANT_CREATE_SOCKET,
<a name="l00159"></a>00159         SUMOUY_CANT_RESOLVE_HOST,
<a name="l00160"></a>00160         SUMOUY_CANT_SET_SPEED,
<a name="l00161"></a>00161         SUMOUY_CANT_PROCESS_DATA,
<a name="l00162"></a>00162         SUMOUY_INVALID_DATA,
<a name="l00163"></a>00163         SUMOUY_NOT_INITIALIZED,
<a name="l00164"></a>00164         SUMOUY_NO_PACKET_TO_RECIEVE,
<a name="l00165"></a>00165         SUMOUY_CANT_CREATE_CONTROLLER
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00172"></a><a class="code" href="sumouy_8h.html#ee334907b290e25ed2b2a6f45f8c0965">00172</a> <span class="keyword">enum</span> <a class="code" href="sumouy_8h.html#ee334907b290e25ed2b2a6f45f8c0965" title="Enumeration to determine the fight state.">SumoUYFightState</a>
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         SUMOUY_STARTED = 0,
<a name="l00175"></a>00175         SUMOUY_STOPPED = 1,
<a name="l00176"></a>00176         SUMOUY_FINISHED = 2,
<a name="l00177"></a>00177         SUMOUY_TESTING = 3
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00184"></a><a class="code" href="sumouy_8h.html#95bd848aa707cf8caae5556d57efb1af">00184</a> <span class="keyword">enum</span> <a class="code" href="sumouy_8h.html#95bd848aa707cf8caae5556d57efb1af" title="Enumeration to determine the fight winner.">SumoUYWinner</a>
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         SUMOUY_ROBOT1 = 0,
<a name="l00187"></a>00187         SUMOUY_ROBOT2 = 1,
<a name="l00188"></a>00188         SUMOUY_EQUALITY = 2,
<a name="l00189"></a>00189         SUMOUY_NOT_DEFINED = 3
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00196"></a><a class="code" href="sumouy_8h.html#b2095acd90538f500c8bc96b9ede8c60">00196</a> <span class="keyword">enum</span> <a class="code" href="sumouy_8h.html#b2095acd90538f500c8bc96b9ede8c60" title="Enumeration to determine a server component.">SumoUYServerComponent</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         SUMOUY_VIEWER = 0,
<a name="l00199"></a>00199         SUMOUY_BOT_ONE = 1,
<a name="l00200"></a>00200         SUMOUY_BOT_TWO = 2
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">enum</span> SumoUYBots
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     SUMOUY_BOT1 = 1,
<a name="l00206"></a>00206     SUMOUY_BOT2 = 2
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00213"></a><a class="code" href="sumouy_8h.html#47ddac711b91ed588b1a8af3d775550a">00213</a> <span class="keyword">enum</span> <a class="code" href="sumouy_8h.html#47ddac711b91ed588b1a8af3d775550a" title="Enumeration to determine a size.">SumoUYSize</a>
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         SUMOUY_EQUAL = 0,
<a name="l00216"></a>00216         SUMOUY_BIGGER = 1,
<a name="l00217"></a>00217         SUMOUY_SMALLER = 2
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">//===========================================================//</span>
<a name="l00221"></a>00221 <span class="comment">//Structures                                                 //</span>
<a name="l00222"></a>00222 <span class="comment">//===========================================================//</span>
<a name="l00223"></a>00223 
<a name="l00228"></a><a class="code" href="structVector2.html">00228</a> <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a>
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> X;
<a name="l00231"></a>00231     <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> Y;
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00238"></a><a class="code" href="structVector3.html">00238</a> <span class="keyword">struct </span><a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a>
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> X;
<a name="l00241"></a>00241         <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> Y;
<a name="l00242"></a>00242         <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> Z;
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00249"></a><a class="code" href="structSpaceRotation.html">00249</a> <span class="keyword">struct </span><a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a>
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> X;
<a name="l00252"></a>00252         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> Y;
<a name="l00253"></a>00253         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> Z;
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00260"></a><a class="code" href="structBotSpeed.html">00260</a> <span class="keyword">struct </span><a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a>
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     <a class="code" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d" title="The Sumo|UY signed char.">SumoUY_Int8</a> LeftWheelSpeed;
<a name="l00263"></a>00263     <a class="code" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d" title="The Sumo|UY signed char.">SumoUY_Int8</a> RightWheelSpeed;
<a name="l00264"></a>00264 };
<a name="l00265"></a>00265 
<a name="l00270"></a><a class="code" href="structNetworkAddress.html">00270</a> <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a>
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="keywordtype">char</span> *Host;
<a name="l00273"></a>00273         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> Port;
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00280"></a><a class="code" href="structFightTime.html">00280</a> <span class="keyword">struct </span><a class="code" href="structFightTime.html" title="Fight time structure.">FightTime</a>
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> Hours;
<a name="l00283"></a>00283         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> Minutes;
<a name="l00284"></a>00284         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> Seconds;
<a name="l00285"></a>00285 };
<a name="l00286"></a>00286 
<a name="l00291"></a><a class="code" href="structSumoBot.html">00291</a> <span class="keyword">struct </span><a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a>
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> ServerAddress;
<a name="l00294"></a>00294         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> BotAddress;
<a name="l00295"></a>00295         <span class="keywordtype">void</span> *Socket;
<a name="l00296"></a>00296         <span class="keywordtype">void</span> *AddressData;
<a name="l00297"></a>00297         <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> Position;
<a name="l00298"></a>00298         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> Rotation;
<a name="l00299"></a>00299         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> Yukos;
<a name="l00300"></a>00300         <span class="keyword">struct </span><a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> Speed;
<a name="l00301"></a>00301         <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> OpponentPosition;
<a name="l00302"></a>00302         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> OpponentRotation;
<a name="l00303"></a>00303         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> OpponentYukos;
<a name="l00304"></a>00304         void (*OnStartFight)();
<a name="l00305"></a>00305         void (*OnStopFight)();
<a name="l00306"></a>00306         void (*OnReposition)(<span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> position, SumoUY_UInt16 rotation);
<a name="l00307"></a>00307         void (*OnUpdate)(<span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> position,SumoUY_UInt16 rotation, SumoUY_UInt8 yukos, struct Vector2 opponentPosition, SumoUY_UInt16 opponentRotation, SumoUY_UInt8 opponentYukos);
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 
<a name="l00314"></a><a class="code" href="structSumoServer.html">00314</a> <span class="keyword">struct </span><a class="code" href="structSumoServer.html" title="Basic server structure.">SumoServer</a>
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> ViewerAddress;
<a name="l00317"></a>00317         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> ControllerAddress;
<a name="l00318"></a>00318         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> Bot1Address;
<a name="l00319"></a>00319         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> Bot2Address;
<a name="l00320"></a>00320         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> BotListen1Address;
<a name="l00321"></a>00321         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> BotListen2Address;
<a name="l00322"></a>00322         <span class="keywordtype">void</span> *Sockets;
<a name="l00323"></a>00323         <span class="keywordtype">void</span> *AddressData;
<a name="l00324"></a>00324         <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> Bot1Position;
<a name="l00325"></a>00325         <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> Bot2Position;
<a name="l00326"></a>00326         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> Bot1Rotation;
<a name="l00327"></a>00327         <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> Bot2Rotation;
<a name="l00328"></a>00328         <span class="keyword">struct </span><a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> Bot1Speed;
<a name="l00329"></a>00329         <span class="keyword">struct </span><a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> Bot2Speed;
<a name="l00330"></a>00330         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> Bot1Yukos;
<a name="l00331"></a>00331         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> Bot2Yukos;
<a name="l00332"></a>00332         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> HasBot1ToResponseRequest;
<a name="l00333"></a>00333         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> HasBot2ToResponseRequest;
<a name="l00334"></a>00334         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> HasBot1RespondedRequest;
<a name="l00335"></a>00335         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> HasBot2RespondedRequest;
<a name="l00336"></a>00336         <span class="keyword">struct </span><a class="code" href="structFightTime.html" title="Fight time structure.">FightTime</a> FightTimeLimit;
<a name="l00337"></a>00337         <span class="keyword">struct </span><a class="code" href="structFightTime.html" title="Fight time structure.">FightTime</a> FightTimeElapsed;
<a name="l00338"></a>00338         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> FightState;
<a name="l00339"></a>00339         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> MaxRounds;
<a name="l00340"></a>00340         <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> CurrentRound;
<a name="l00341"></a>00341         void (*OnFightStateChanged)(<a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> state);
<a name="l00342"></a>00342 };
<a name="l00343"></a>00343 
<a name="l00348"></a><a class="code" href="structSumoController.html">00348</a> <span class="keyword">struct </span><a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a>
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> ServerAddress;
<a name="l00351"></a>00351         <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> ControllerAddress;
<a name="l00352"></a>00352         <span class="keywordtype">void</span> *Socket;
<a name="l00353"></a>00353         <span class="keywordtype">void</span> *AddressData;
<a name="l00354"></a>00354         <span class="keyword">struct </span><a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a> Bot1Position;
<a name="l00355"></a>00355         <span class="keyword">struct </span><a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a> Bot2Position;
<a name="l00356"></a>00356         <span class="keyword">struct </span><a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a> Bot1Rotation;
<a name="l00357"></a>00357         <span class="keyword">struct </span><a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a> Bot2Rotation;
<a name="l00358"></a>00358         void (*OnBotSpeedSet)(<a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> bot, <span class="keyword">struct </span><a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> speed);
<a name="l00359"></a>00359 };
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="comment">//===========================================================//</span>
<a name="l00362"></a>00362 <span class="comment">//Functions                                                  //</span>
<a name="l00363"></a>00363 <span class="comment">//===========================================================//</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">//******************************************************//</span>
<a name="l00366"></a>00366 <span class="comment">//General library functions                             //</span>
<a name="l00367"></a>00367 <span class="comment">//******************************************************//</span>
<a name="l00368"></a>00368 
<a name="l00375"></a>00375 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#fb9422166d55e6894d4be69bc3b0bfbe" title="Initializes the Sumo|LIB library.">SumoUY_Init</a>();
<a name="l00376"></a>00376 
<a name="l00381"></a>00381 <span class="keywordtype">void</span> <a class="code" href="sumouy_8h.html#b54b6c592be608d37442993bff04dc30" title="Closes the Sumo|LIB library and frees the components loaded.">SumoUY_Close</a>();
<a name="l00382"></a>00382 
<a name="l00388"></a>00388 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#e65b36c02b294b39ec950158f335a817" title="Verifies the initialization state of the Sumo|LIB library.">SumoUY_WasInit</a>();
<a name="l00389"></a>00389 
<a name="l00395"></a>00395 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#d8e28e1bde585336d1d9a5988677cbcc" title="Gets the last error ocurred.">SumoUY_GetError</a>();
<a name="l00396"></a>00396 
<a name="l00402"></a>00402 <span class="keywordtype">char</span> *<a class="code" href="sumouy_8h.html#982a4831a51bb8616d9ab492a56d9c6b" title="Gets the last error string.">SumoUY_GetErrorString</a>();
<a name="l00403"></a>00403 
<a name="l00409"></a>00409 <span class="keywordtype">void</span> <a class="code" href="sumouy_8h.html#56a45f7356ec1377e3dc388f41f706c4" title="Sets an error to the Sumo|UY library.">SumoUY_SetError</a>(<a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> error);
<a name="l00410"></a>00410 
<a name="l00415"></a>00415 <span class="keywordtype">void</span> <a class="code" href="sumouy_8h.html#8b4fb2379251647790025d76312b257a" title="Clears the errors in the Sumo|UY library.">SumoUY_ClearErrors</a>();
<a name="l00416"></a>00416 
<a name="l00423"></a>00423 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="sumouy_8h.html#7bd5e03d444a3f8a660fde43f4ad44d0" title="Gets the specified attribute.">SumoUY_GetString</a>(<a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> attribute);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">//***************************************************************************************//</span>
<a name="l00426"></a>00426 <span class="comment">//Bot-related functions                                                                  //</span>
<a name="l00427"></a>00427 <span class="comment">//***************************************************************************************//</span>
<a name="l00428"></a>00428 
<a name="l00437"></a>00437 <span class="keyword">struct </span><a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *<a class="code" href="sumouy_8h.html#657136218742c9b30ace5e343477c72f" title="Creates a new bot.">SumoUY_CreateSumoBot</a>(<span class="keyword">struct</span> <a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> serverAddress, <span class="keyword">struct</span> <a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> botAddress);
<a name="l00438"></a>00438 
<a name="l00445"></a>00445 <span class="keywordtype">void</span> <a class="code" href="sumouy_8h.html#431633251409a6707faeefc05db72d4f" title="Destroys a SumoBot and frees its resources.">SumoUY_DestroySumoBot</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00446"></a>00446 
<a name="l00454"></a>00454 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#48f0c235624de1375579f9ac4b8610a8" title="Sends the ok* response to the Sumo|SERVER.">SumoUY_BotSendOK</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00455"></a>00455 
<a name="l00463"></a>00463 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#cdf102534830dc5001543575c7404f13" title="Process specified bot data and obtains the position and other values from the Sumo|SERVER...">SumoUY_BotProcessData</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00464"></a>00464 
<a name="l00472"></a>00472 <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> <a class="code" href="sumouy_8h.html#7e953cf742a77072b9e258176e94eec0" title="Gets the specified bot position.">SumoUY_BotGetPosition</a>(struct <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00473"></a>00473 
<a name="l00481"></a>00481 <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> <a class="code" href="sumouy_8h.html#a89ec7efbca8df7dc5e4470e72d1c6dd" title="Gets the specified bot rotation in degrees.">SumoUY_BotGetRotation</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00482"></a>00482 
<a name="l00490"></a>00490 <span class="keyword">struct </span><a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> <a class="code" href="sumouy_8h.html#bbec1f00a96207891bf371e2376a89bc" title="Gets the specified bot speed.">SumoUY_BotGetSpeed</a>(struct <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00491"></a>00491 
<a name="l00499"></a>00499 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#e2cf3d40b353ef4d39d5b169ecbbd9c5" title="Gets the specified bot yukos (points).">SumoUY_BotGetYukos</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00500"></a>00500 
<a name="l00508"></a>00508 <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> <a class="code" href="sumouy_8h.html#be0e6a62a2e118e2255cacf88d6ef2e1" title="Gets the opponent bot position.">SumoUY_BotGetOpponentPosition</a>(struct <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00509"></a>00509 
<a name="l00517"></a>00517 <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> <a class="code" href="sumouy_8h.html#85e94390a3ee48bb8264fbdaafbd45b5" title="Gets the opponent bot rotation.">SumoUY_BotGetOpponentRotation</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00518"></a>00518 
<a name="l00526"></a>00526 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#46ab1f94d5f2a4c4fc888e4e29f4657f" title="Gets the opponent bot yukos (points).">SumoUY_BotGetOpponentYukos</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot);
<a name="l00527"></a>00527 
<a name="l00536"></a>00536 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#fa10533cff1092cd1f707073729bea12" title="Set the current bot speed. Values must be between -5 and 5.">SumoUY_BotSetSpeed</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot, <span class="keyword">struct</span> <a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> speed);
<a name="l00537"></a>00537 
<a name="l00546"></a>00546 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#5714714b39687dd87ab1cec9338cae3d" title="Specifies the method to call when the fight starts.">SumoUY_BotOnStartFight</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot, <span class="keywordtype">void</span> (*onStartFight)());
<a name="l00547"></a>00547 
<a name="l00556"></a>00556 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#93dd8a44439e27c42f7ab9dfb9b537ec" title="Specifies the method to call when the fight ends.">SumoUY_BotOnStopFight</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot, <span class="keywordtype">void</span> (*onStopFight)());
<a name="l00557"></a>00557 
<a name="l00566"></a>00566 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#26a61cb046703c6279b12238596ccc85" title="Specifies the method to call when the Sumo|SERVER sends the data updated.">SumoUY_BotOnUpdate</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot, <span class="keywordtype">void</span> (*onUpdate)(<span class="keyword">struct</span> <a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> position,<a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> rotation, <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> yukos, <span class="keyword">struct</span> <a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> opponentPosition, <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> opponentRotation, <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> opponentYukos));
<a name="l00567"></a>00567 
<a name="l00576"></a>00576 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#d3a4a34c468582ebba0bd49592e6f8df" title="Specifies the method to call when the Sumo|SERVER sends reposition data.">SumoUY_BotOnReposition</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot, <span class="keywordtype">void</span> (*onReposition)(<span class="keyword">struct</span> <a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> position, <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> rotation));
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="comment">//***************************************************************************************//</span>
<a name="l00579"></a>00579 <span class="comment">//Controller-related functions                                                           //</span>
<a name="l00580"></a>00580 <span class="comment">//***************************************************************************************//</span>
<a name="l00581"></a>00581 
<a name="l00589"></a>00589 <span class="keyword">struct </span><a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *<a class="code" href="sumouy_8h.html#1ca2bdc8d34a11c63979d405b5750e69" title="Creates a new controller.">SumoUY_CreateSumoController</a>(<span class="keyword">struct</span> <a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> serverAddress, <span class="keyword">struct</span> <a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> controllerAddress);
<a name="l00590"></a>00590 
<a name="l00596"></a>00596 <span class="keywordtype">void</span> <a class="code" href="sumouy_8h.html#8b30a228a1b6fd5ca5f33f332650079c" title="Destroys a controller, freeing its resources.">SumoUY_DestroySumoController</a>(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller);
<a name="l00597"></a>00597 
<a name="l00604"></a>00604 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#ef11788bf4691aadeeb9c6cc44f26b0d" title="Process specified controller data and sends and obtains the values from the Sumo|SERVER...">SumoUY_ControllerProcessData</a>(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller);
<a name="l00605"></a>00605 
<a name="l00612"></a>00612 <span class="keyword">struct </span><a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a> <a class="code" href="sumouy_8h.html#7f2dd90bd02702f774ef878b391300cf" title="Gets the specified bot1 position.">SumoUY_ControllerGetBot1Position</a>(struct <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller);
<a name="l00613"></a>00613 
<a name="l00620"></a>00620 <span class="keyword">struct </span><a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a> <a class="code" href="sumouy_8h.html#2c43428dc68c06723dbc09c4cb77e03f" title="Gets the specified bot2 position.">SumoUY_ControllerGetBot2Position</a>(struct <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller);
<a name="l00621"></a>00621 
<a name="l00628"></a>00628 <span class="keyword">struct </span><a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a> <a class="code" href="sumouy_8h.html#1ea95716455e144eb1d4342da49e62ff" title="Gets the specified bot1 rotation.">SumoUY_ControllerGetBot1Rotation</a>(struct <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller);
<a name="l00629"></a>00629 
<a name="l00636"></a>00636 <span class="keyword">struct </span><a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a> <a class="code" href="sumouy_8h.html#374b2758bce8ccc06a05ec0675c0ff3a" title="Gets the specified bot2 rotation.">SumoUY_ControllerGetBot2Rotation</a>(struct <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller);
<a name="l00637"></a>00637 
<a name="l00645"></a>00645 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#3fb452e898859d79995a8f5c4acfcd16" title="Sets the specified bot1 position.">SumoUY_ControllerSetBot1Position</a>(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller, <span class="keyword">struct</span> <a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a> position);
<a name="l00646"></a>00646 
<a name="l00654"></a>00654 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#df3ad261d999fb5e4256e6c460c4c7f6" title="Sets the specified bot2 position.">SumoUY_ControllerSetBot2Position</a>(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller, <span class="keyword">struct</span> <a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a> position);
<a name="l00655"></a>00655 
<a name="l00663"></a>00663 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#fe5c9a737f7ec769d944a3a314726171" title="Sets the specified bot1 rotation.">SumoUY_ControllerSetBot1Rotation</a>(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller, <span class="keyword">struct</span> <a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a> rotation);
<a name="l00664"></a>00664 
<a name="l00672"></a>00672 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#23bf0d57901ff9f8bc25cdb65484f0a5" title="Sets the specified bot2 rotation.">SumoUY_ControllerSetBot2Rotation</a>(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller, <span class="keyword">struct</span> <a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a> rotation);
<a name="l00673"></a>00673 
<a name="l00681"></a>00681 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#30a2664b4b2b7b38970f28e5562d9d19" title="Specifies the method to call when the Sumo|SERVER sends a bot speed data.">SumoUY_ControllerOnBotSpeedSet</a>(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller, <span class="keywordtype">void</span> (*onBotSpeedSet)(<a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> bot, <span class="keyword">struct</span> <a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> speed));
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="comment">//***************************************************************************************//</span>
<a name="l00684"></a>00684 <span class="comment">//Utility functions                                                                      //</span>
<a name="l00685"></a>00685 <span class="comment">//***************************************************************************************//</span>
<a name="l00686"></a>00686 
<a name="l00694"></a>00694 <span class="keyword">struct </span><a class="code" href="structVector2.html" title="Integer-type vector of 2 dimensions.">Vector2</a> <a class="code" href="sumouy_8h.html#9234cd4f18bff24ef0fb984061a5d7ef" title="Creates a vector with 2 dimensions of specified parameters.">SumoUY_CreateVector2</a>(<a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> x, <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> y);
<a name="l00695"></a>00695 
<a name="l00704"></a>00704 <span class="keyword">struct </span><a class="code" href="structVector3.html" title="Integer-type vector of 3 dimensions.">Vector3</a> SumoUY_CreateVector3(<a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> x, <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> y, <a class="code" href="sumouy_8h.html#79b428ed72a147e5526497b55123db2b" title="The Sumo|UY signed int.">SumoUY_Int32</a> z);
<a name="l00705"></a>00705 
<a name="l00714"></a>00714 <span class="keyword">struct </span><a class="code" href="structSpaceRotation.html" title="Spatial rotation in 3 axis.">SpaceRotation</a> SumoUY_CreateSpaceRotation(<a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> x, <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> y, <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> z);
<a name="l00715"></a>00715 
<a name="l00723"></a>00723 <span class="keyword">struct </span><a class="code" href="structBotSpeed.html" title="Speed structure.">BotSpeed</a> <a class="code" href="sumouy_8h.html#aabe482b614ace11038f64b0502e81af" title="Creates a BotSpeed of specified parameters.">SumoUY_CreateBotSpeed</a>(<a class="code" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d" title="The Sumo|UY signed char.">SumoUY_Int8</a> leftWheelSpeed, <a class="code" href="sumouy_8h.html#79626e42102b9660a087d3fa44e4423d" title="The Sumo|UY signed char.">SumoUY_Int8</a> rightWheelSpeed);
<a name="l00724"></a>00724 
<a name="l00732"></a>00732 <span class="keyword">struct </span><a class="code" href="structNetworkAddress.html" title="Network address with host and port.">NetworkAddress</a> <a class="code" href="sumouy_8h.html#1ff404817ec653fb9f1f0d99bcb6f760" title="Creates a NetworkAddress of specified parameters.">SumoUY_CreateNetworkAddress</a>(char *host, <a class="code" href="sumouy_8h.html#7ec7f90de41d32544c95a4e41cd2ca09" title="The Sumo|UY unsigned short.">SumoUY_UInt16</a> port);
<a name="l00733"></a>00733 
<a name="l00742"></a>00742 <span class="keyword">struct </span><a class="code" href="structFightTime.html" title="Fight time structure.">FightTime</a> <a class="code" href="sumouy_8h.html#876184c31129d3ba6cbdcfe298f1e180" title="Creates a FightTime of specified parameters.">SumoUY_CreateFightTime</a>(<a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> hours, <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> minutes, <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> seconds);
<a name="l00743"></a>00743 
<a name="l00751"></a>00751 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#1eb840e40f750cc89602599f75214c4c" title="Compares two Fight Times.">SumoUY_CompareFightTimes</a>(<span class="keyword">struct</span> <a class="code" href="structFightTime.html" title="Fight time structure.">FightTime</a> time1, <span class="keyword">struct</span> <a class="code" href="structFightTime.html" title="Fight time structure.">FightTime</a> time2);
<a name="l00752"></a>00752 
<a name="l00753"></a>00753 <span class="comment">//***************************************************************************************//</span>
<a name="l00754"></a>00754 <span class="comment">//Internal utility functions                                                             //</span>
<a name="l00755"></a>00755 <span class="comment">//***************************************************************************************//</span>
<a name="l00756"></a>00756 
<a name="l00765"></a>00765 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#4ecd02d3f53a42b15dd86cd7f0025b36" title="Sends RAW data to the Sumo|SERVER.">SumoUY_BotSendData</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot,GString *data);
<a name="l00766"></a>00766 
<a name="l00775"></a>00775 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> <a class="code" href="sumouy_8h.html#4be983b17d1fe8715636ed9b18ee7bd3" title="Recieves RAW data from the Sumo|SERVER.">SumoUY_BotRecieveData</a>(<span class="keyword">struct</span> <a class="code" href="structSumoBot.html" title="Basic bot structure.">SumoBot</a> *bot, GString *data);
<a name="l00776"></a>00776 
<a name="l00785"></a>00785 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> SumoUY_ControllerSendData(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller, GString *data);
<a name="l00786"></a>00786 
<a name="l00795"></a>00795 <a class="code" href="sumouy_8h.html#9b4a216f876577c739a97c80a63c28e1" title="The Sumo|UY unsigned char.">SumoUY_UInt8</a> SumoUY_ControllerRecieveData(<span class="keyword">struct</span> <a class="code" href="structSumoController.html" title="Basic controller structure.">SumoController</a> *controller, GString *data);
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jun 21 02:42:28 2010 for Sumo|LIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
